.panel {
    margin-bottom: 80px;

    .blockTitle {
        color: var(--100-text-5);
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        line-height: 44px;
        margin-bottom: 8px;
        padding: 0 72px;

        .inner {
            position: relative;
            padding: 0 80px;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-3px);
                width: 45px;
                height: 6px;
                background: url(../../assets/pics/panel-title-deco-left.png) no-repeat;
            }

            &::after {
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-3px);
                width: 45px;
                height: 6px;
                background: url(../../assets/pics/panel-title-deco-right.png) no-repeat;
            }
        }
    }

    .blockDesc {
        color: var(--80-text-4);
        text-align: center;
        font-size: 20px;
        line-height: 30px;
    }

    .content {
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
}