.eval {
    .inner {
        border-radius: 8px;
        margin-bottom: 24px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
    }

    .cardList {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}