body {
  --theme-color: rgba(13, 83, 222, 1); //#0d53de

  --white: rgba(255, 255, 255, 1); //#ffffff

  --black: rgba(0, 0, 0, 1); //#000000

  --grey: rgba(244, 245, 249, 1); //#f4f5f9

  ---fill-0: #fff;
  --100-text-5: #121316;
  --80-text-4: rgba(18, 19, 22, 0.80);
  ----line-3: #D7D8DD;
  --fill-5: #464A53;
  ----line-2: #EBECF0;
  --75-text-dark-4: rgba(255, 255, 255, 0.75);
}