export const ZH = {
    'tab.all': '全部',
    'tab.tool': '工具',
    'tab.data': '数据',
    'nav.safeBase': '安全基础',
    'nav.safeTech': '安全技术',
    'nav.safeEval': '安全评测',
    'nav.safeService': '安全服务',
    'home.banner.desc': '由 上海人工智能实验室 牵头研发的 安全生态平台',
    'home.block1.title': 'AI45: 通往可信AGI',
    'home.block1.desc': '可信AGI的实践之路，启发于因果之梯，能力与安全平衡发展',
    'home.block1.inner1.title': 'AI-45°平衡律',
    'home.block1.inner1.content.p1': '从长期视角看，AI的安全与性能大体上沿着45°角的方向平衡发展。短期内允许波动，但长期不应低于45°（如当前状态），也不能高于45°（以免阻碍发展与产业化应用）。 ',
    'home.block1.inner1.content.p2': '实现AI-45°平衡律可能有多种技术路径，我们正在探索一条以因果为核心的方案——可信AGI“因果之梯”，涵盖泛对齐、可干预、能反思三个递进阶段。',
    'home.block1.inner1.con.red': 'AGI 发展“红线”：可能导致不可逆和灾难性后果的 AI 系统行为',
    'home.block1.inner1.con.yellow': 'AGI 发展 “黄线”：早期预警阈值框架，用以在 AI 系统能力接近危险水平时发出信号',
    'home.block1.inner2.title': 'AGI 可信矩阵',
    // eslint-disable-next-line max-len
    'home.block1.inner2.content': '基于可信 AGI “因果阶梯”，AGI 可信度可以被分为五个等级：感知可信、推理可信、决策可信、自主可信与协作可信。矩阵表示可信分级与可信 AGI “因果之梯” 三个阶段的依赖关系：随着可信级别的提升，对能反思层的依赖也会逐步增加。',
    'home.block2.title': '功能模块',
    'home.block2.base.desc': '构建大模型安全基础理论体系，深入研究大模型行为理论边界与可验证性，探索形式化建模与分析方法，为安全技术、评测及服务提供坚实的理论基础与支撑。',
    'home.block2.tech.desc': '构建大模型安全技术体系，模型内生和外生安全技术相结合，引领可信赖可依靠的大模型，覆盖机制可信，安全对齐与可信智能体等。',
    'home.block2.eval.desc': '构建大模型安全评测体系，自研评测框架与高质量评测数据集，打造高效评分模型及评测平台，开展可信溯源研究，涉及水印、套壳、深伪检测等方向研究。',
    'home.block2.service.desc': '提供一站式大模型安全服务，支持大模型备案测评与标准建设，开源高质量安全数据与工具、模型，涉及医疗、教育、金融等多个垂直领域。',
    'home.block3.title': '开源开放',
    'home.block3.data': '优选安全数据',
    'home.block3.data.text': '文本',
    'home.block3.data.img': '图像',
    'home.block3.tool': '安全工具链条',
    'home.slider1.title': '周伯文：探索人工智能45°平衡律',
    'home.slider1.desc': '2024 年世界人工智能大会期间，实验室首席科学家周伯文在全体会议上提出兼顾人工智能安全与性能的 “45°平衡律” 原创技术主张与可信 AGI “因果之梯”原创路径，为中国深度参与全球科技治理贡献中国智慧，引起国内外强烈反响。',
    'home.slider2.title': '人工智能安全治理闭门会',
    'home.slider2.desc': '世界人工智能大会-人工智能安全治理闭门会，18 个机构 34 位嘉宾参与，推动构建人工智能安全与治理领域的国际性平台与专业合作交流网络。',
    'home.slider3.title': '国际 AI 安全前沿技术论坛',
    'home.slider3.desc': '世界人工智能大会-国际AI安全前沿技术论坛，聚焦人工智能安全领域关键技术问题，共同探讨了防御策略，并从伦理角度展望构建具有社会责任感通用智能的未来。',
    'home.slider4.title': '"可信多模态基础模型与 AI 智能体" 的主题工作坊',
    'home.slider4.desc': '上海人工智能实验室联合安远 AI 在奥地利维也纳 ICML（机器学习顶会上共同举办了 ICML 2024 Workshop： "可信多模态基础模型与 AI 智能体"的主题工作坊。围绕模型的鲁棒性、安全性、隐私保护、对齐技术、社会技术、AI 安全治理等重要议题进行主题分享和圆桌讨论，带来了产业界和学术界的丰富经验。',
    'home.slider5.title': '《人工智能安全作为全球公共产品》研究报告发布 ',
    'home.slider5.desc': '7月5日，“2024世界人工智能大会暨人工智能全球治理高级别会议”期间，在上海徐汇区西岸智塔举办的"加速‘人工智能+’构筑新质生产力"论坛上，首次发布了关于"人工智能安全作为全球公共产品"的研究报告，并启动了建立人工智能安全与治理对话网络的倡议。',
    'home.slider6.title': '浦源挑战赛（夏季赛）新增安全可信赛道',
    'home.slider6.desc': '浦源挑战赛（夏季赛）新增安全可信赛道，旨在探索大模型技术在多领域的应用和安全治理路径。安全可信赛道的设立是本次赛事的重要亮点之一，共吸引 90 支队伍参赛。来自中国科学院大学、复旦大学等机构和由个人开发者组成的7支队伍，在路演环节各自阐述了对大模型时代安全风险及评估方案的理解，为大语言模型的可信能力提升，安全相关智能化自动化技术应用，低成本、高可靠持续监测与更新等方面提供了团队见解和全新技术发展路径。',
    'home.slider.learnMore': '了解更多',
    'base.banner.title': '安全基础',
    'base.banner.subTitle': '构建大模型安全基础理论体系',
    'base.banner.desc': '深耕大模型安全的基础理论研究，探索大模型安全的底层原理与方法，为安全技术、评测及服务提供坚实的理论基础与支撑',
    'base.module1.title': '安全可信因果基础',
    'base.module1.desc': '基于因果科学构建大模型安全可信基础理论',
    'base.module1.card1.title': '大模型安全因果基础',
    'base.module1.card1.desc': '提供首个多模态大模型实体因果关系定义，为构建具有因果推理能力的安全可信多模态大模型、具身智能大模型、和世界模型奠定理论基础。',
    'base.module1.card2.title': '大模型因果可解释框架',
    'base.module1.card2.desc': '构建首个多模态大模型因果可解释性框架，探索幻觉问题形成机理，为后续大模型的可解释性工作奠定了基础。',
    'base.module1.card3.title': '大模型自我意识基础',
    'base.module1.card3.desc': '首次对自我意识进行形式化数学定义，并探究了如何量化、表征、操纵大模型的自我意 识，为大模型高阶安全可信研究奠定基础。',
    'tech.banner.title': '安全技术',
    'tech.banner.subTitle': '构建大模型安全技术体系 内生和外生安全技术相结合',
    'tech.banner.desc': '致力于理解模型内在机理，通过内外安全技术相结合，实现机理分析和性能提升的并存',
    'tech.module1.title': '机制可信',
    'tech.module1.card1.title': '揭秘大模型预训练过程',
    'tech.module1.card1.desc': '致力于理解 LLMs 在预训练阶段的可信建模过程，首次验证了 LLMs 在预训练过程的切片可以帮助提升最终 LLMs 的可信性。',
    'tech.module1.card2.title': '缓解内部神经元冲突',
    'tech.module1.card2.desc': '针对 SFT 会导致 LLMs 的隐私意识和公平意识之前 trade-off 的现象，提出了一种无需训练的方法 DEAN 来缓解上述问题。通过抑制激活与公平性和隐私意识均相关的神经元，DEAN 有效地消除了上述 trade-off 现象，同时显著提高了 LLMs 的公平性和隐私意识，并且能在极端数据场景下保持有效性。',
    'tech.module1.card3.title': '揭露大模型性格的潜在风险',
    'tech.module1.card3.desc': '揭示了 LLM 个性定制所带来的潜在安全风险，深入探讨了 LLM 的个性特质与其安全能力（如毒性、隐私和公平性）之间的确切关系，进一步通过可控个性编辑增强现有的 LLM 安全对齐方法，为 LLM 可信安全提供人格特质角度的全新视角。',
    'tech.module2.title': '安全对齐',
    'tech.module2.desc': '研究训练对齐与推理对齐等安全对齐技术方法',
    'tech.module2.card1.title': '小模型引导大模型推理搜索时对齐',
    'tech.module2.card1.desc': '推理时 Chunk 搜索可实现模型的价值引导与安全对齐',
    'tech.module2.card2.title': '反向对齐：后训练存在安全泄露',
    'tech.module2.card2.desc': '现有的 Post-training 安全对齐方法可能存在安全泄露！',
    'tech.module2.card3.title': '多阶段价值引导推理对齐',
    'tech.module2.card3.desc': '隐式的价值引导可以显著提升模型安全性能',
    'tech.module3.title': '可信智能体',
    'tech.module3.card.title': '虚假信息传播安全风险模拟',
    'tech.module3.card.desc': '在以 LLM 为基础的多智能体系统内模拟虚假信息传播安全风险，在舆论操纵、谣言传播等场景中得到验证。',
    'eval.banner.title': '安全评测',
    'eval.banner.subTitle': '构建大模型安全评测体系 支持大模型备案评测',
    'eval.banner.desc': '自研评测框架与高质量评测数据集，涵盖文本、图片、视频等多种模态，涉及开放问答、选择、越狱等形式，打造自主研发的高效评分模型及评测平台，实现自动化评测与结果分析，开展可信溯源研究，涉及水印、套壳、深伪检测等方向研究',
    'eval.module1.title': '整体布局',

    'eval.module2.title': '大模型安全评测',
    'eval.module2.tabModule1.title': '语言大模型',
    'eval.module2.tabModule1.tab1': '评测基准',
    'eval.module2.tabModule1.tab1.title': '文生文',
    'eval.module2.tabModule1.tab1.desc': '通过文字描述的方式让模型生成文本内容，对生成内容可能产生的安全风险进行系统化评估。',
    'eval.module2.tabModule1.innerSlider1.item1.desc': 'FLAMES 评测集',
    'eval.module2.tabModule1.innerSlider1.item1.intro': '高对抗性中文LLMs价值趋向评估benchmark，包含手工精心设计的覆盖五个价值维度的2k+条数据，以及配套的打分模型',
    'eval.module2.tabModule1.innerSlider1.item2.desc': 'Fake Alignment 评测集',
    'eval.module2.tabModule1.innerSlider1.item2.intro': '通过选择题与开放问答的结果对比，提出了LLMs中的Fake Alignment问题，并设计了一个新颖的自动化Fake Alignment评估框架',
    'eval.module2.tabModule1.innerSlider1.item3.desc': 'Salad Bench 评测集',
    'eval.module2.tabModule1.innerSlider1.item3.intro': '开源了一个包括66个安全维度、可评测LLM安全、LLM攻击及防御方法的数据集，可揭示LLM在各种安全维度下实际的安全性。',
    'eval.module2.tabModule1.tab2': '评测模型',
    'eval.module2.tabModule1.tab2.title': '文生文',
    'eval.module2.tabModule1.tab2.desc': '针对安全相关维度的问答对，实现高效自动化评分。',
    'eval.module2.tabModule1.innerSlider2.item1.desc': 'MD-Judge-v0.2-internlm2_7b 模型',
    'eval.module2.tabModule1.innerSlider2.item1.intro': '提出了一个开源安全评估模型，针对问题-回答对，可以评判该问题-回答对是否安全，以及违反了哪种安全维度。',

    'eval.module2.tabModule2.title': '多模态大模型',
    'eval.module2.tabModule2.tab1': '图（文）生文',
    'eval.module2.tabModule2.tab1.title': '图（文）生文',
    'eval.module2.tabModule2.tab1.desc': '包括对图片（加文字）进行对象识别或文字描述，测试模型是否会输出不安全内容',
    'eval.module2.tabModule2.tab2': '文生图',
    'eval.module2.tabModule2.tab2.title': '文生图',
    'eval.module2.tabModule2.tab2.desc': '通过 prompt 文字描述要求生成图片，测试模型是否会输出不安全内容',
    'eval.module2.tabModule2.innerSlider1.item1.desc': 'MLLMGuard 评测集',
    'eval.module2.tabModule2.innerSlider1.item1.intro': '针对 MLLMs 的多维安全评估中英文benchmark，包括一个高质量双模态图像文本评估数据集、推理实用程序和一组轻量级打分模型',
    'eval.module2.tabModule2.innerSlider1.item2.desc': 'VLSBench 评测集',
    'eval.module2.tabModule2.innerSlider1.item2.intro': '发现目前多模态安全benchmark存在视觉信息泄漏问题，导致多模态安全对齐捷径的产生。我们构建了2k条无视觉信息泄漏的多模态安全数据，现有MLLMs在这些数据上的效果一般。',
    'eval.module2.tabModule2.innerSlider1.item3.desc': 'MM-Safetybench 评测集',
    'eval.module2.tabModule2.innerSlider1.item3.intro': '提出了一种新颖的视觉提示攻击，利用与查询相关的图像对开源 LMM 进行越狱。根据从恶意查询中提取的关键字，从一个由扩散模型生成的图像和另一个以排版形式显示文本的图像中创建一个复合图像。',

    'eval.module2.tabModule2.innerSlider2.item1.desc': 'T2ISafety 评测集',
    'eval.module2.tabModule2.innerSlider2.item1.intro': '提出文生图中包含的不安全维度,fairness,toxicity,privacy及其细分类别，构建对应的图片描述数据集，测试文生图模型的安全性。同时开发合成图片/真实图片的安全评测模型ImageGuard，自动化评测输出的安全性。',

    'eval.module3.title': '可信溯源',
    'eval.module4.title': '越狱攻击',
    'eval.module4.desc': '通过攻击的方式测试模型是否生成有害文本内容，包括问答、对话、编程等',
    'eval.module3.card1.title': '水印植入和检测',
    'eval.module3.card1.desc': '为大模型服务商提供轻量级、隐私保护、可插拔的水印服务模块。只修改 LLM 的 logits 生成部分，即可在不影响生成质量的前提下，提供高信息比特密度的水印植入和检测功能。',
    'eval.module3.card2.title': '套壳检测',
    'eval.module3.card2.desc': '给定一个待测模型的中层表征，对待测模型进行基模型溯源检测。判断待测模型是否是基于已有的基模型进行 fine-tuning 得到的。',
    'eval.module3.card3.title': '深伪检测',
    'eval.module3.card3.desc': '给定被检对象 （图片、视频等），对被检对象进行深伪鉴定。判断该对象是由生成式模型创建的， 还是来源于真实的图片或视频。',
    'eval.module4.card1.title': 'CodeAttack',
    'eval.module4.card1.desc': '提出越狱攻击方法 CodeAttack，使得大语言模型的安全护栏在代码域上“失效”。在最先进的大语言模型上(包括 GPT、Claude 和 Llama 系列)取得了 80% 以上的攻击成功率。',
    'eval.module4.card2.title': 'ActorAttack',
    'eval.module4.card2.desc': '设计多轮攻击方法 ActorAttack，对 OpenAI o1 等模型实现成功攻击，并提出了第一个多轮安全对齐数据集。',
    'service.banner.title': '安全服务',
    'service.banner.subTitle': '一站式大模型安全服务',
    'service.banner.desc': '提供系统全面的大模型安全解决方案，支持大模型备案测评与标准建设，自研高质量多模态安全数据，涉及医疗、教育、金融等多个垂直领域，打造并开源业界领先的大模型安全工具链',
    'service.module1.title': '开源服务',

    'service.module1.card.ADCE.title': 'ADCE',
    'service.module1.card.ADCE.desc': '提出大模型对核心语义理解能力的可计算可解释度量指标',

    'service.module1.card.ActorAttack.title': 'ActorAttack',
    'service.module1.card.ActorAttack.desc': '多轮对话攻击大语言模型方法',

    'service.module1.card.CodeAttack.title': 'CodeAttack',
    'service.module1.card.CodeAttack.desc': '单轮代码攻击大语言模型方法',

    'service.module1.card.CELLO.title': 'CELLO',
    'service.module1.card.CELLO.desc': '提出首个多模态大模型因果推理能力评测 benchmark',

    'service.module1.card.CredID.title': 'CredID',
    'service.module1.card.CredID.desc': '几行代码就可让大模型生成的内容附带任意隐水印消息',

    'service.module1.card.CaLM.title': 'CaLM',
    'service.module1.card.CaLM.desc': '首个大模型可信因果推理开放评测体系及开放平台',

    'service.module1.card.DEAN.title': 'DEAN',
    'service.module1.card.DEAN.desc': '一种不需要训练可以同时提升大语言模型公平性和隐私性的方法',

    'service.module1.card.ESCEval.title': 'ESC-Eval',
    'service.module1.card.ESCEval.desc': '一套pipeline解决情感陪伴模型的效果评估问题',

    'service.module1.card.Emulated.title': 'Emulated Disalignment',
    'service.module1.card.Emulated.desc': '现有的Post-training安全对齐方法可能存在安全泄露！',

    'service.module1.card.FLAMES.title': 'FLAMES',
    'service.module1.card.FLAMES.desc': '高对抗性中文LLMs价值对齐评测数据集及打分模型',

    'service.module1.card.Fake.title': 'Fake Alignment',
    'service.module1.card.Fake.desc': '模型做不好选择题？提出对比多种评测形式之间差异的安全评估框架',

    'service.module1.card.MLLMGuard.title': 'MLLMGuard',
    'service.module1.card.MLLMGuard.desc': '多模态大模型的安全评测数据和打分模型，支持中英双语',

    'service.module1.card.MMSafetyBench.title': 'MM-SafetyBench',
    'service.module1.card.MMSafetyBench.desc': '多模态大模型的安全评测数据集和评测榜单。',

    'service.module1.card.MODPO.title': 'MODPO',
    'service.module1.card.MODPO.desc': '实现无需奖励函数的多目标偏好优化过程',

    'service.module1.card.MORE.title': 'MORE',
    'service.module1.card.MORE.desc': '提出首个量化和评估多模态大模型单模态偏见问题的 benchmark',

    'service.module1.card.MDJudge.title': 'MD-Judge',
    'service.module1.card.MDJudge.desc': '针对文本问题-回答对，评判安全性的开源评估模型',

    'service.module1.card.Persafety.title': 'Persafety',
    'service.module1.card.Persafety.desc': '一种不需要训练的修改大语言模型人格提升安全性的方法',

    'service.module1.card.ReflectionBench.title': 'Reflection-Bench',
    'service.module1.card.ReflectionBench.desc': '从认知科学角度系统评估模型的反思能力！',

    'service.module1.card.REEF.title': 'REEF',
    'service.module1.card.REEF.desc': '一种不需要训练的国产基模型鉴别方法',

    'service.module1.card.SelfConsciousness.title': 'SelfConsciousness',
    'service.module1.card.SelfConsciousness.desc': '首次从结构因果博弈论的角度定义了大语言模型的自我意识',

    'service.module1.card.SALADBENCH.title': 'SALAD-BENCH',
    'service.module1.card.SALADBENCH.desc': '多用途包含全面安全维度的大语言模型安全评测集',

    'service.module1.card.SEER.title': 'SEER',
    'service.module1.card.SEER.desc': '基于强化学习的结构化推理性能提升与优化。',

    'service.module1.card.TraceLLM.title': 'TraceLLM',
    'service.module1.card.TraceLLM.desc': '解释大模型预训练过程',

    'service.module1.card.T2ISafety.title': 'T2ISafety',
    'service.module1.card.T2ISafety.desc': '文生图模型评估毒性、公平、隐私的安全评测集',

    'service.module1.card.VLSBench.title': 'VLSBench',
    'service.module1.card.VLSBench.desc': ' 多模态大模型的安全评测数据集',

    'service.module1.card.Weak-to-Strong.title': 'Weak-to-Strong Search',
    'service.module1.card.Weak-to-Strong.desc': '推理时Chunk搜索可实现模型的价值引导与安全对齐',

    'service.module2.title': '大模型备案评测',
    'service.module2.card1.title': '系统科学的评测框架',
    'service.module2.card1.desc': '组建跨学科专家网络，覆盖政治、法律、伦理、社会、传播等上百位专业人员；构建覆盖国际通用价值维度和国内监管要求的框架。',
    'service.module2.card2.title': '超大规模的安全数据',
    'service.module2.card2.desc': '形成百万量级安全评测数据，包含千级评测维度；实现文本、图像、视频、音频等多模态覆盖，涵盖开放问答题、选择题、加强题、多轮对话等测试形式。',
    'service.module2.card3.title': '高效精准的评测模型',
    'service.module2.card3.desc': '自主研发高效自动评测模型，实现用模型评模型。',
    'service.module2.card4.title': '全流程化的评测平台',
    'service.module2.card4.desc': '打造高效安全评测平台，系统整合自动评测、人工标注、红队攻击以及报告自动化生成等技术和流程。',
    'service.module3.title': '垂直领域评测',
    'service.module3.card1.title': '医疗',
    'service.module3.card1.desc': '根据医疗领域可能出现的风险进行测试，检测模型在医疗伦理以及通用安全问题上是否回复不当内容，例如泄漏病人隐私、输出错误知识等。',
    'service.module3.card2.title': '教育',
    'service.module3.card2.desc': '根据教育行业自身特点和该领域可能出现的风险对垂直领域模型进行测试，检测是否会输出不适当内容，例如传播不良教育理念、给出错误知识等。',
    'service.module3.card3.title': '传媒',
    'service.module3.card3.desc': '根据传媒行业自身特点和该领域可能出现的风险对垂直领域模型进行测试，检测是否会输出不适当内容，例如传播虚假信息、诽谤造谣等。',
    'service.module3.card4.title': '金融',
    'service.module3.card4.desc': '根据金融行业自身特点和该领域可能出现的风险对垂直领域模型进行测试，检测是否会输出不适当内容，例如商业违法违规行为、给出金融投资建议等。',
    'service.module3.card5.title': '制造',
    'service.module3.card5.desc': '根据制造行业自身特点和该领域可能出现的风险对垂直领域模型进行测试，检测是否会输出不适当内容，例如泄露商业机密、给出不安全的生产建议等。',
    'service.module3.card6.title': '城市治理',
    'service.module3.card6.desc': '根据城市治理领域自身特点和该领域可能出现的风险对垂直领域模型进行测试，检测是否会输出不适当内容，例如泄露城市管理敏感信息、发布错误的公共政策建议等。',






    // MARS 更新
    'nav.safeBaseNew': '具身多智能体技术',
    'nav.safeTechNew': '数据与开发平台',
    'nav.safeEvalNew': '研究项目',
    'nav.safeServiceNew': '关于我们',

    'home.banner.descNew': '由 上海人工智能实验室 牵头研发的 MARS平台',

    'base.banner.titleNew': '具身多智能体技术',
    'base.banner.subTitleNew': ' ',
    'base.banner.descNew': ' ',
    'base.module1.titleNew': '组合约束',
    'base.module1.descNew': ' ',
    'base.module1.card1.titleNew': '大模型安全因果基础',
    'base.module1.card1.descNew': '提供首个多模态大模型实体因果关系定义，为构建具有因果推理能力的安全可信多模态大模型、具身智能大模型、和世界模型奠定理论基础。',
    'base.module1.card2.titleNew': '大模型因果可解释框架',
    'base.module1.card2.descNew': '构建首个多模态大模型因果可解释性框架，探索幻觉问题形成机理，为后续大模型的可解释性工作奠定了基础。',
    'base.module1.card3.titleNew': '大模型自我意识基础',
    'base.module1.card3.descNew': '首次对自我意识进行形式化数学定义，并探究了如何量化、表征、操纵大模型的自我意 识，为大模型高阶安全可信研究奠定基础。',
    'base.module2.titleNew': '组合泛化',
    'base.module2.descNew': ' ',
    'base.module3.titleNew': '群体大小脑',
    'base.module3.descNew': ' ',


    'tech.banner.titleNew': '数据与开发平台',
    'tech.banner.subTitleNew': ' ',
    'tech.banner.descNew': ' ',
    'tech.module1.titleNew': '数据工厂',
    'tech.module2.titleNew': '具身群体智能仿真平台',
    'tech.module3.titleNew': '人机交互',
    'tech.module4.titleNew': ' ',


    'eval.banner.titleNew': '研究项目',
    'eval.banner.subTitleNew': ' ',
    'eval.banner.descNew': ' ',
    'eval.module1.titleNew': '机器人操控',
    'eval.module2.titleNew': '机器人导航',
    'eval.module3.titleNew': '世界模型',
    'eval.module4.titleNew': '可信具身',
    

    'service.banner.titleNew': '关于我们',
    'service.banner.subTitleNew': '我们正在与代理商建立真实世界的体现社会',
    'service.banner.descNew': ' ',
    'service.module3.titleNew': '新闻',
    'service.module3.card1.titleNew': '新闻1',
    'service.module3.card1.descNew': '新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。',
    'service.module3.card2.titleNew': '新闻2',
    'service.module3.card2.descNew': '新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。',
    'service.module3.card3.titleNew': '新闻3',
    'service.module3.card3.descNew': '新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。',
    'service.module3.card4.titleNew': '新闻4',
    'service.module3.card4.descNew': '新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。',
    'service.module3.card5.titleNew': '新闻5',
    'service.module3.card5.descNew': '新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。',
    'service.module3.card6.titleNew': '新闻6',
    'service.module3.card6.descNew': '新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。',

};
