.card {
    width: 368px;
    height: 525px;
    margin-right: 48px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(----line-2);
    background: #fff;
    box-sizing: border-box;
    position: relative;

    &.en {
        height: 600px;
    }

    .hoverBg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 2;
        transition: all linear 0.2s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        padding: 24px;
        box-sizing: border-box;
    }

    .corner {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 80px;
        height: 80px;
        background: url(../../assets/pics/base-card-bg.svg) no-repeat;
        transition: all linear 0.2s;
    }

    .pic {
        margin-bottom: 20px;

        img {
            width: 100%;
            border-radius: 4px;
        }
    }

    .title {
        color: var(--100-text-5, #121316);
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        border-bottom: 1px solid var(----line-3);
        padding-bottom: 24px;
        margin-bottom: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .desc {
        color: var(--80-text-4, rgba(18, 19, 22, 0.80));
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 24px;
    }

    .tags {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: -16px;

        .tagItem {
            padding: 2px 9px;
            border-radius: 4px;
            background: var(--fill-2, #F4F5F9);
            color: var(--60-text-3, rgba(18, 19, 22, 0.60));
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
        }
    }

    .github {
        border-radius: 40px;
        border: 1px solid var(----line-3);
        color: var(--80-text-4, rgba(18, 19, 22, 0.80));
        font-size: 14px;
        padding: 4px 12px;
        width: 64px;
        display: flex;
        align-items: center;
        position: absolute;
        left: 24px;
        bottom: 24px;

        svg {
            margin-right: 2px;
        }
    }

    &.service-m2 {
        margin-right: 24px;
        width: 282px;
        height: 400px;

        .title {
            border-bottom: 0;
            padding-bottom: 0;
            font-weight: normal;
            white-space: wrap;
            word-break: break-word;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;

            &.en {
                font-size: 19px;
            }
        }

        .desc {
            &.en {
                height: 100px;
                white-space: wrap;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }
        }

        &:hover {
            .title {
                color: var(--100-text-5, #121316);
            }

            .desc {
                color: var(--80-text-4, rgba(18, 19, 22, 0.80));
            }
        }
    }

    &:last-child {
        margin-right: 0;
    }


    &:hover {
        .hoverBg {
            opacity: 1;
        }

        .title,
        .desc {
            color: #fff;
        }

        .github {
            color: var(--75-text-dark-4, rgba(255, 255, 255, 0.75));

            svg path {
                fill: var(--75-text-dark-4, rgba(255, 255, 255, 0.75));
            }

            &:hover {
                color: var(--95-text-dark-5, rgba(255, 255, 255, 0.95));

                svg path {
                    fill: var(--95-text-dark-5, rgba(255, 255, 255, 0.95));
                }
            }
        }

        .github {
            cursor: pointer;
        }

        .pic {
            overflow: hidden;
        }

        .corner {
            opacity: 0.5;
        }
    }
}