@import '@/styles/var.less';

.header {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 16px 24px;
  box-sizing: border-box;
  z-index: 5;

  .logo {
    width: 202px;
    margin-right: 48px;

    img {
      width: 100%;
    }
  }

  &-nav {
    height: 24px;
    flex: 1;

    a {
      display: inline-block;
      text-decoration: none;
      color: var(---fill-0);
      font-size: 16px;

      &:not(:first-of-type) {
        margin-left: 40px;
      }

      &.active {
        font-weight: bold;
      }
    }
  }

  &-opt {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
}