.card {
    width: 576px;
    height: 240px;
    margin-right: 48px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(----line-2);
    background: #fff;
    box-sizing: border-box;
    height: 576px;
    height: 240px;
    position: relative;

    .hoverBg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 2;
        transition: all linear 0.2s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        padding: 24px;
        box-sizing: border-box;
    }

    .pic {
        margin-bottom: 24px;

        img {
            width: 100%;
            border-radius: 4px;
        }
    }

    .title {
        color: var(--100-text-5, #121316);
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 16px;
    }

    .desc {
        color: var(--80-text-4, rgba(18, 19, 22, 0.80));
        font-size: 16px;
        line-height: 24px;
    }

    .linkBtn {
        border-radius: 40px;
        border: 1px solid var(----line-3);
        color: var(--80-text-4, rgba(18, 19, 22, 0.80));
        font-size: 14px;
        padding: 4px 12px;
        display: flex;
        align-items: center;

        svg {
            margin-right: 2px;
        }
    }

    .github {
        position: absolute;
        left: 24px;
        bottom: 24px;
    }

    .path {
        position: absolute;
        left: 128px;
        bottom: 24px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        .hoverBg {
            opacity: 1;
        }

        .linkBtn {
            border-radius: 40px;
            border: 1px solid var(----line-3, #D7D8DD);
            background: var(--75-text-dark-4, rgba(255, 255, 255, 0.75));

            &:hover {
                opacity: 0.75;
            }
        }

        .github,
        .path {
            cursor: pointer;
        }

        .pic {
            overflow: hidden;
        }

        .corner {
            opacity: 0.5;
        }
    }
}