.footer {
    background: var(--fill-5);
    padding: 18px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {}


    .logoWrap {
        display: flex;
        align-items: center;

        img {
            height: 40px;
            object-fit: contain;
        }

        .brandName {
            margin-left: 12px;
            /* 图片和文字之间留一点间距 */
            font-size: 20px;
            /* 字体大一点 */
            font-weight: 700;
            /* 字体加粗 */
            color: #fff;
            /* 颜色白色 */
            line-height: 1;
            /* 紧凑 */
            display: flex;
            align-items: center;
        }
    }

    .icp {
        color: rgba(255, 255, 255, 0.50);
        font-size: 12px;
        line-height: 18px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        a {
            padding-left: 4px;
            color: rgba(255, 255, 255, 0.50);
            text-decoration: none;

            &:hover {
                color: rgba(255, 255, 255, 0.75);
            }
        }
    }
}