@import "@/styles/fn.less";

.lang {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255);

  &-btn {
    margin: 0 8px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);

    &.active {
      color: #fff;
    }
  }
}