@import "@/styles/fn.less";

.login {
  margin-left: 24px;
}

.login-user {
  background: var(--theme-color);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
  &-name {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.login-menu {
  box-shadow: 0px 4px 20px rgba(18, 30, 73, 0.06);
  background: var(--white);
  margin-top: 12px;
  border-radius: 2px;
  width: 140px;
  padding: 0 0 4px 0;
  &-item {
    cursor: pointer;
    &:hover,
    &:active {
      background: var(--grey);
    }
  }
  &-user {
    padding: 16px;
    .singleLine();
    .setBottomLine();
  }
  &-center {
    padding: 7px 16px;
    line-height: 24px;
  }
  &-quit {
    padding: 7px 16px;
    line-height: 24px;
    .setTopLine();
  }
}
