body,
html,
#root {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: Noto Sans, PingFang SC;
  font-size: 14px;
  line-height: 21px;
  min-width: 1280px;
  overflow-x: auto;
}

.container {
  width: 1200px;
  margin: 80px auto 0;
}