.card {
    width: 282px;
    height: 600px;
    border-radius: 8px;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-right: 24px;
    border: 1px solid var(----line-2, #EBECF0);
    background: var(---fill-0, #FFF);

    &.enCard {
        height: 840px;
    }

    &:last-child {
        margin-right: 0;
    }

    .pic {
        width: 282px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: all linear 0.2s;
        }
    }

    .content {
        padding: 24px;

        .title {
            color: var(--100-text-5, #121316);
            text-align: left;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 16px;
        }

        .desc {
            // color: var(--80-text-4, rgba(18, 19, 22, 0.80));
            // font-size: 16px;
            // font-weight: 400;
            // line-height: 24px;
            // // 超出5行显示省略号
            // display: -webkit-box;
            // -webkit-line-clamp: 5;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
            color: var(--80-text-4, rgba(18, 19, 22, 0.80));
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            overflow: visible;
            text-overflow: initial;
            white-space: normal;
            word-break: break-word;
        }
    }

    &:hover {
        cursor: pointer;

        .pic {
            img {
                transform: scale(1.1);
            }
        }
    }
}