.banner {
    width: 100%;
    height: 480px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
    background-color: #D5D4CA;

    &.homeBanner {
        height: 100vh;
    }

    .inner {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #fff;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .logo {
            width: 288px;
            margin-bottom: 80px;

            img {
                width: 100%;
            }
        }

        .desc {
            width: 564px;
            margin: 0;
            color: var(---fill-0, #FFF);
            text-align: center;
            text-shadow: 0px 4px 6px rgba(5, 21, 54, 0.25);
            font-size: 36px;
            font-weight: 600;
            line-height: 47px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainTitle {
        color: var(---fill-0);
        text-align: center;
        text-shadow: 0px 4px 4px rgba(5, 21, 54, 0.25);
        font-size: 64px;
        font-weight: 600;
        line-height: 83px;
        margin-bottom: 8px;
    }

    .subTitle {
        color: var(---fill-0);
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        margin-bottom: 40px;
    }

    .desc {
        color: var(---fill-0);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        max-width: 880px;
        margin: 0 auto;
    }
}